<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suninfo.emm.myfirstandroidapp.MainActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"/>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Hello World!"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.119" />

            <Button
                android:id="@+id/bt_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toast"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="百度"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="浏览器"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="联系人"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="拨号"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请输入您的手机号码..."
                android:maxLines="2"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_show_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="显示输入内容"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发送通知"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="闹铃提示"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_stop_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="停止响铃"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="震动提示"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_stop_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="停止震动"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退出"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="425dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
